<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<div class="wrapper">
		<img class="star-top-left" src="./image/Vector.png" alt="">
		<img class="star-top-right" src="./image/Vector.png" alt="">
		<img class="star-bottom-left" src="./image/Vector.png" alt="">
		<img class="star-bottom-right" src="./image/Vector.png" alt="">
		<svg class="text-around" width="100%" height="100%" viewBox="0, 0, 300, 165" preserveAspectRatio="none">
			<path id="the_rect" d="M20,11.5H288.5V154H11.5V11.5H288.5V154H11.5V11.5z" />
			<text>
				<textPath id="tp" xlink:href="#the_rect" startOffset="0%">
					<tspan dx="7.5" class="tspan-bold">FMN production</tspan>
					<tspan dx="7.5">illuminate yourself</tspan>
					<tspan dx="7.5" class="tspan-bold">FMN production</tspan>
					<tspan dx="7.5">illuminate yourself</tspan>
					<tspan dx="7.5" class="tspan-bold">FMN production</tspan>
					<tspan dx="7.5">illuminate yourself</tspan>
					<tspan dx="7.5" class="tspan-bold">FMN production</tspan>
					<tspan dx="7.5">illuminate yourself</tspan>
					<tspan dx="7.5" class="tspan-bold">FMN production</tspan>
					<tspan dx="7.5">illuminate yourself</tspan>
					<tspan dx="7.5" class="tspan-bold">FMN production</tspan>
					<tspan dx="7.5">illuminate yourself</tspan>
					<tspan dx="7.5" class="tspan-bold">FMN production</tspan>
					<tspan dx="7.5">illuminate yourself</tspan>
					<tspan dx="7.5" class="tspan-bold">FMN production</tspan>
					<tspan dx="7.5">illuminate yourself</tspan>
				</textPath>
			</text>
		</svg>

		<div class="imagea">
			<img class="image11" src="./image/Video Holder (1).png" alt="">
			<div class="overlay"></div>
			<div class="vertical-line"></div>
			<div class="horizontal-line"></div>
			<svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 80" width="24" height="32" preserveAspectRatio="xMidYMid meet">
				<defs><clipPath id="__lottie_element_2"><rect width="50" height="80" x="0" y="0"></rect></clipPath></defs>
				<g clip-path="url(#__lottie_element_2)">
					<g transform="matrix(1,0,0,1,0,0)" opacity="1" style="display: block;">
						<path fill="rgb(255,204,0)" fill-opacity="1" d=" M25,5 C36.02799987792969,5 45,13.972000122070312 45,25 C45,25 45,55 45,55 C45,66.02799987792969 36.02799987792969,75 25,75 C13.972000122070312,75 5,66.02799987792969 5,55 C5,55 5,25 5,25 C5,13.972000122070312 13.972000122070312,5 25,5z M25,0 C25,0 25,0 25,0 C11.192999839782715,0 0,11.192999839782715 0,25 C0,25 0,55 0,55 C0,68.80699920654297 11.192999839782715,80 25,80 C38.80699920654297,80 50,68.80699920654297 50,55 C50,55 50,25 50,25 C50,11.192999839782715 38.80699920654297,0 25,0z"></path>
					</g>
					<g class="pin" opacity="1" style="display: block;">
						<path fill="rgb(255,204,0)" fill-opacity="1" d=" M30,22 C30,24.76099967956543 27.761999130249023,27 25,27 C22.23900032043457,27 20,24.76099967956543 20,22 C20,19.23900032043457 22.23900032043457,17 25,17 C27.761999130249023,17 30,19.23900032043457 30,22z"></path>
					</g>
				</g>
			</svg>
		</div>

		<div class="image-logo">
			<svg class="text-around-circle" width="320" height="320" viewBox="30 5 240 250">
				<path id="curve" fill="transparent" d="M30,130a120,120 0 1,0 240,0a120,120 0 1,0 -240,0"/>
				<text style="transform:translate3d(0,0,0);">
				<textPath startOffset="0" style="transform:translate3d(0,0,0);" xlink:href="#curve" id="text-path">
					<tspan dx="7.5">✦</tspan>
					<tspan dx="7.5" class="tspan-logo">FMN production</tspan>
					<tspan dx="7.5">✦</tspan>
					<tspan dx="7.5" class="tspan-logo">FMN production</tspan>
					<tspan dx="7.5">✦</tspan>
					<tspan dx="7.5" class="tspan-logo">FMN production</tspan>
					<tspan dx="7.5">✦</tspan>
					<tspan dx="7.5" class="tspan-logo">FMN production</tspan>
					<tspan dx="7.5">✦</tspan>
					<tspan dx="7.5" class="tspan-logo">FMN production</tspan>
				</textPath>
				</text>
			</svg>
			<div class="circle">
				<img src="./image/Vector (1).png" alt="" />
			</div>
		</div>
	</div>
	<section class="main-wrapper" id="main-wrapper">
		<section class="box-menu hidden-sm hidden-xs" id="box-menu">
			<ul>
				<li class="first-menu scroll-to-top"><a href=""><img src="./image/logo.png"></a></li>
			</ul>
			<ul class="list-menu">
				<li class="menu-item go_box item"><a href="#box-aboutUs">ABOUT US</a></li>
				<li class="menu-item go_box item"><a href="#box-partner">STRATEGIC PARTNERS</a></li>
				<li class="menu-item go_box item"><a href="#box-ourWorks">OUR WORKS</a></li>
				<li class="last-menu go_box"><a href="#box-contact">CONTACT US</a></li>
				<li class="menu-copyRight">FMNS PORTFOLIO ALL RIGHT RESERVED</li>
			</ul>
		</section>
		<section class="wrapper-info" id="wrapper-info">
			<section class="box-aboutUs page-section" id="box-aboutUs">
				<div class="box-title">
					<h3 class="title">ABOUT US</h3>
					<p class="button-link"><span class=copied></span><img src="./image/Button.png" title="click copy link"></p>
				</div>
				<div class="box-content">
					<div class="image hidden-md hidden-lg"> <img src="./image/Back up Image.png"> </div>
					<div class="content">
						<p class="text">Founded in 2014, Illuminati Productions quickly became a leading team acquired many achievements in Film Production industry in vietnam, especially in the northern market.</p>
						<p class="text">All team members, who have youth and passion, always believe that working diligently and confidentially is vital to the journey of creating ART.</p>
						<p class="text">After long periods of working, experiencing and developing, FMN from Illuminati proudly enters the <br>market with professional knowledge, perfect workflows, enthusiastic working attitudes, etc. We are eagle to create ART as well as to meet our customers expectations.</p>
					</div>
				</div>
			</section>

			<section class="box-team" id="box-team">
				<div class="box-title">
					<div class="title accordion-title title-mission align-middle" data-tab="content-mission">MISSION & VISION</div>
					<div class="title accordion-title title-team align-middle"  data-tab="content-team">OUR TEAM</div> 
				</div>
				<div class="box-content">
					<div class="content-mission accordion-content" id="content-mission" role="dialog">
						<div class="mission">
							<div class="mission-title">MISSION</div>
							<div class="content">FMN from Illuminati is comprised of a committed group of young professionals who have an intense enthusiasm and devotion to film and other visual media, as well as a desire to work together to tell stories of significance. We aspire to produce films that are a form of art - not merely to entertain, but to provoke emotion and reflection, incite action, and have long-lasting effects on those who experience them.</div>
						</div>
						<div class="mission vision">
							<div class="mission-title">VISION</div>
							<div class="content">The Vietnamese film industry represents a new phase in its development by making a step towards productions that meet the demands of the international market. A precondition for the success of this strategic step is the development of production stages with an      production management. FM N from Illuminati longs to companion with brands, artists, and pictures... to together affirm our position in the market and becomes a ClassA/top Production house within the country and even worldwide.</div>
						</div>
						<div class="close-popup hidden-lg hidden-md" data-dismiss="modal"><img src="./image/Icon Button.png"></div>
					</div>
					<div class="content-team accordion-content" id="content-team" role="dialog">
						<div class="right-content col-md-3 col-md-push-9 col-2">
							<div class="left-content hidden-md hidden-lg">
								<div class="title">OUR TEAM</div>
								<div class="desc">We are a professional production unit, specialized in films, commercials and music videos, etc. as well as a media unit.</div>
							</div>
							<div class="image"><img src="./image/Rectangle.jpg"></div>
							<div class="info">
								<p class="name">NGUYEN KIEU LINH</p>
								<p class="position">Executive Producer</p>
							</div>
						</div>
						<div class="left-content col-md-9 col-md-pull-3 col-2">
							<div class="title hidden-sm hidden-xs">OUR TEAM</div>
							<div class="desc hidden-sm hidden-xs">We are a professional production unit, specialized in films, commercials and music videos, etc. as well as a media unit.</div>
							<div class="content">
								<div class="title-core"></div>
								<div class="list-item list-core">
									<div class="col-md-2 col-xs-3 col-2">
										<div class="item">
											<div class="image"><img src="./image/team.jpg"></div>
											<div class="info">
												<p class="name">UNG DUY KIEN</p>
												<p class="position">Director</p>
											</div>
										</div>
									</div>	
									<div class="col-md-2 col-xs-3 col-2">
										<div class="item">
											<div class="image"><img src="./image/team.jpg"></div>
											<div class="info">
												<p class="name">UNG DUY KIEN</p>
												<p class="position">Director</p>
											</div>
										</div>
									</div>	
									<div class="col-md-2 col-xs-3 col-2">
										<div class="item">
											<div class="image"><img src="./image/team.jpg"></div>
											<div class="info">
												<p class="name">UNG DUY KIEN</p>
												<p class="position">Director</p>
											</div>
										</div>
									</div>	
									<div class="col-md-2 col-xs-3 col-2">
										<div class="item">
											<div class="image"><img src="./image/team.jpg"></div>
											<div class="info">
												<p class="name">UNG DUY KIEN</p>
												<p class="position">Director</p>
											</div>
										</div>
									</div>	
									<div class="col-md-2 col-xs-3 col-2">
										<div class="item">
											<div class="image"><img src="./image/team.jpg"></div>
											<div class="info">
												<p class="name">UNG DUY KIEN</p>
												<p class="position">Director</p>
											</div>
										</div>
									</div>	
									<div class="col-md-2 col-xs-3 col-2">
										<div class="item">
											<div class="image"><img src="./image/team.jpg"></div>
											<div class="info">
												<p class="name">UNG DUY KIEN</p>
												<p class="position">Director</p>
											</div>
										</div>
									</div>	
								</div>
							</div>
							<div class="content">
								<div class="title-crew"></div>
								<div class="list-item list-crew">
									<div class="col-md-2 col-xs-3 col-2">
										<div class="item">
											<div class="image"><img src="./image/team.jpg"></div>
											<div class="info">
												<p class="name">UNG DUY KIEN</p>
												<p class="position">Director</p>
											</div>
										</div>
									</div>	
									<div class="col-md-2 col-xs-3 col-2">
										<div class="item">
											<div class="image"><img src="./image/team.jpg"></div>
											<div class="info">
												<p class="name">UNG DUY KIEN</p>
												<p class="position">Director</p>
											</div>
										</div>
									</div>	
									<div class="col-md-2 col-xs-3 col-2">
										<div class="item">
											<div class="image"><img src="./image/team.jpg"></div>
											<div class="info">
												<p class="name">UNG DUY KIEN</p>
												<p class="position">Director</p>
											</div>
										</div>
									</div>	
									<div class="col-md-2 col-xs-3 col-2">
										<div class="item">
											<div class="image"><img src="./image/team.jpg"></div>
											<div class="info">
												<p class="name">UNG DUY KIEN</p>
												<p class="position">Director</p>
											</div>
										</div>
									</div>	
									<div class="col-md-2 col-xs-3 col-2">
										<div class="item">
											<div class="image"><img src="./image/team.jpg"></div>
											<div class="info">
												<p class="name">UNG DUY KIEN</p>
												<p class="position">Director</p>
											</div>
										</div>
									</div>	
								</div>
							</div>
							<div class="content">
								<div class="title-post"></div>
								<div class="list-item list-post">
									<div class="col-md-2 col-xs-3 col-2">
										<div class="item">
											<div class="image"><img src="./image/team.jpg"></div>
											<div class="info">
												<p class="name">UNG DUY KIEN</p>
												<p class="position">Director</p>
											</div>
										</div>
									</div>	
									<div class="col-md-2 col-xs-3 col-2">
										<div class="item">
											<div class="image"><img src="./image/team.jpg"></div>
											<div class="info">
												<p class="name">UNG DUY KIEN</p>
												<p class="position">Director</p>
											</div>
										</div>
									</div>	
									<div class="col-md-2 col-xs-3 col-2">
										<div class="item">
											<div class="image"><img src="./image/team.jpg"></div>
											<div class="info">
												<p class="name">UNG DUY KIEN</p>
												<p class="position">Director</p>
											</div>
										</div>
									</div>	
									<div class="col-md-2 col-xs-3 col-2">
										<div class="item">
											<div class="image"><img src="./image/team.jpg"></div>
											<div class="info">
												<p class="name">UNG DUY KIEN</p>
												<p class="position">Director</p>
											</div>
										</div>
									</div>	
								</div>
							</div>
						</div>
						<div class="close-popup hidden-lg hidden-md" data-dismiss="modal"><img src="./image/Icon Button.png"></div>
					</div>
				</div>
			</section>

			<section class="box-partner page-section" id="box-partner">
				<div class="box-title">
					<h4 class="title">Our Strategic <br>Partners</h4>
					<p class="button-link"><span class=copied></span><img src="./image/Button.png"></p>
				</div>
				<div class="desc">
					<p class="note">ARTIST & KOLS</p>
					<p class="text">Reliable booking and working experiences with many <br class="hidden-xs">KoLs,influencers and celebrities</p>
				</div>
				<div class="box-content">
					<div class="list-item">
						<div class="item">
							<div class="image"><img src="./image/Rectangle 19.jpg"></div>
							<div class="info">
								<h4 class="name">UNG DUY KIEN</h4>
								<p class="position">Director</p>
							</div>
						</div>
						<div class="item">
							<div class="image"><img src="./image/Rectangle 20.jpg"></div>
							<div class="info">
								<h4 class="name">UNG DUY KIEN</h4>
								<p class="position">Director</p>
							</div>
						</div>
						<div class="item">
							<div class="image"><img src="./image/Rectangle 21.jpg"></div>
							<div class="info">
								<h4 class="name">UNG DUY KIEN</h4>
								<p class="position">Director</p>
							</div>
						</div>
						<div class="item">
							<div class="image"><img src="./image/Rectangle 22.jpg"></div>
							<div class="info">
								<h4 class="name">UNG DUY KIEN</h4>
								<p class="position">Director</p>
							</div>
						</div>
						<div class="item">
							<div class="image"><img src="./image/Rectangle 19.jpg"></div>
							<div class="info">
								<h4 class="name">UNG DUY KIEN</h4>
								<p class="position">Director</p>
							</div>
						</div>
						<div class="item">
							<div class="image"><img src="./image/Rectangle 20.jpg"></div>
							<div class="info">
								<h4 class="name">UNG DUY KIEN</h4>
								<p class="position">Director</p>
							</div>
						</div>
						<div class="item">
							<div class="image"><img src="./image/Rectangle 21.jpg"></div>
							<div class="info">
								<h4 class="name">UNG DUY KIEN</h4>
								<p class="position">Director</p>
							</div>
						</div>
						<div class="item">
							<div class="image"><img src="./image/Rectangle 22.jpg"></div>
							<div class="info">
								<h4 class="name">UNG DUY KIEN</h4>
								<p class="position">Director</p>
							</div>
						</div>
						<div class="item">
							<div class="image"><img src="./image/Rectangle 11.jpg"></div>
							<div class="info">
								<h4 class="name">UNG DUY KIEN</h4>
								<p class="position">Director</p>
							</div>
						</div>
						<div class="item">
							<div class="image"><img src="./image/Rectangle 12.jpg"></div>
							<div class="info">
								<h4 class="name">UNG DUY KIEN</h4>
								<p class="position">Director</p>
							</div>
						</div>
						<div class="item">
							<div class="image"><img src="./image/Rectangle 13.jpg"></div>
							<div class="info">
								<h4 class="name">UNG DUY KIEN</h4>
								<p class="position">Director</p>
							</div>
						</div>
						<div class="item">
							<div class="image"><img src="./image/Rectangle 14.jpg"></div>
							<div class="info">
								<h4 class="name">UNG DUY KIEN</h4>
								<p class="position">Director</p>
							</div>
						</div>
						<div class="item">
							<div class="image"><img src="./image/JustaTee.jpg"></div>
							<div class="info">
								<h4 class="name">UNG DUY KIEN</h4>
								<p class="position">Director</p>
							</div>
						</div>
						<div class="item">
							<div class="image"><img src="./image/soobin hoàng sơn.jpg"></div>
							<div class="info">
								<h4 class="name">UNG DUY KIEN</h4>
								<p class="position">Director</p>
							</div>
						</div>
						<div class="item">
							<div class="image"><img src="./image/toc tien.jpg"></div>
							<div class="info">
								<h4 class="name">UNG DUY KIEN</h4>
								<p class="position">Director</p>
							</div>
						</div>
						<div class="item">
							<div class="image"><img src="./image/soobin.jpg"></div>
							<div class="info">
								<h4 class="name">UNG DUY KIEN</h4>
								<p class="position">Director</p>
							</div>
						</div>
						<div class="item">
							<div class="image"><img src="./image/JustaTee.jpg"></div>
							<div class="info">
								<h4 class="name">UNG DUY KIEN</h4>
								<p class="position">Director</p>
							</div>
						</div>
						<div class="item">
							<div class="image"><img src="./image/soobin hoàng sơn.jpg"></div>
							<div class="info">
								<h4 class="name">UNG DUY KIEN</h4>
								<p class="position">Director</p>
							</div>
						</div>
						<div class="item">
							<div class="image"><img src="./image/toc tien.jpg"></div>
							<div class="info">
								<h4 class="name">UNG DUY KIEN</h4>
								<p class="position">Director</p>
							</div>
						</div>
						
					</div>
				</div>
			</section>

			<section class="box-ourClient" id="box-ourCLient">
				<div class="box-title">
					<p class="title">OUR CLIENT</p>
					<p class="desc">Reliable booking and working experiences with many <br class="hidden-xs">KoLs,influencers and celebrities</p>
				</div>
				<div class="box-content">
					<div class="col-sm-2 col-xs-3 col-2">
						<div class="image"><img src="./image/Viettel.jpg"></div>
					</div>
					<div class="col-sm-2 col-xs-3 col-2">
						<div class="image"><img src="./image/VinGroup.jpg"></div>
					</div>
					<div class="col-sm-2 col-xs-3 col-2">
						<div class="image"><img src="./image/Tan Hoang Minh.jpg"></div>
					</div>
					<div class="col-sm-2 col-xs-3 col-2">
						<div class="image"><img src="./image/PNJ.jpg"></div>
					</div>
					<div class="col-sm-2 col-xs-3 col-2">
						<div class="image"><img src="./image/SamSung.jpg"></div>
					</div>
					<div class="col-sm-2 col-xs-3 col-2">
						<div class="image"><img src="./image/Tiki.jpg"></div>
					</div>
					<div class="col-sm-2 col-xs-3 col-2">
						<div class="image"><img src="./image/Pepsico.jpg"></div>
					</div>
					<div class="col-sm-2 col-xs-3 col-2">
						<div class="image"><img src="./image/UOB.jpg"></div>
					</div>
					<div class="col-sm-2 col-xs-3 col-2">
						<div class="image"><img src="./image/SONY.jpg"></div>
					</div>
					<div class="col-sm-2 col-xs-3 col-2">
						<div class="image"><img src="./image/Eva de Eva.jpg"></div>
					</div>
					<div class="col-sm-2 col-xs-3 col-2">
						<div class="image"><img src="./image/IvyModa.jpg"></div>
					</div>
					<div class="col-sm-2 col-xs-3 col-2">
						<div class="image"><img src="./image/Vietcombank.jpg"></div>
					</div>
				</div>
			</section>

			<section class="box-ourWorks page-section" id="box-ourWorks">
				<div class="box-title">
					<h4 class="title">OUR <br>WORKS</h4>
					<p class="button-link"><span class=copied></span><img src="./image/Button.png"></p>
				</div>
				<div class="box-content">
					<div class="col-sm-4 col-2 col-work">
						<div class="item">
							<div class="image">
								<img src="./image/Video Thumb.png">
								<span class="play"><img src="./image/Play Icon.png"></span>
							</div>
							<div class="info">
								<h4 class="title">PROJECT NAME</h4>
								<p class="client"><span>CLIENT</span> Client Name</p>
								<p class="client"><span>AGENCY</span> Agency Name </p>
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-2 col-work">
						<div class="item">
							<div class="image">
								<img src="./image/Video Thumb 1.png">
								<span class="play"><img src="./image/Play Icon.png"></span>
							</div>
							<div class="info">
								<h4 class="title">PROJECT NAME</h4>
								<p class="client"><span>CLIENT</span> Client Name</p>
								<p class="client"><span>AGENCY</span> Agency Name </p>
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-2 col-work">
						<div class="item">
							<div class="image">
								<img src="./image/Video Thumb 2.png">
								<span class="play"><img src="./image/Play Icon.png"></span>
							</div>
							<div class="info">
								<h4 class="title">PROJECT NAME</h4>
								<p class="client"><span>CLIENT</span> Client Name</p>
								<p class="client"><span>AGENCY</span> Agency Name </p>
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-2 col-work">
						<div class="item">
							<div class="image">
								<img src="./image/Video Thumb 3.png">
								<span class="play"><img src="./image/Play Icon.png"></span>
							</div>
							<div class="info">
								<h4 class="title">PROJECT NAME</h4>
								<p class="client"><span>CLIENT</span> Client Name</p>
								<p class="client"><span>AGENCY</span> Agency Name </p>
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-2 col-work">
						<div class="item">
							<div class="image">
								<img src="./image/Video Thumb 4.png">
								<span class="play"><img src="./image/Play Icon.png"></span>
							</div>
							<div class="info">
								<h4 class="title">PROJECT NAME</h4>
								<p class="client"><span>CLIENT</span> Client Name</p>
								<p class="client"><span>AGENCY</span> Agency Name </p>
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-2 col-work">
						<div class="item">
							<div class="image">
								<img src="./image/Video Thumb 5.png">
								<span class="play"><img src="./image/Play Icon.png"></span>
							</div>
							<div class="info">
								<h4 class="title">PROJECT NAME</h4>
								<p class="client"><span>CLIENT</span> Client Name</p>
								<p class="client"><span>AGENCY</span> Agency Name </p>
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-2 col-work">
						<div class="item">
							<div class="image">
								<img src="./image/Video Thumb 5.png">
								<span class="play"><img src="./image/Play Icon.png"></span>
							</div>
							<div class="info">
								<h4 class="title">PROJECT NAME</h4>
								<p class="client"><span>CLIENT</span> Client Name</p>
								<p class="client"><span>AGENCY</span> Agency Name </p>
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-2 col-work">
						<div class="item">
							<div class="image">
								<img src="./image/Video Thumb 5.png">
								<span class="play"><img src="./image/Play Icon.png"></span>
							</div>
							<div class="info">
								<h4 class="title">PROJECT NAME</h4>
								<p class="client"><span>CLIENT</span> Client Name</p>
								<p class="client"><span>AGENCY</span> Agency Name </p>
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-2 col-work">
						<div class="item">
							<div class="image">
								<img src="./image/Video Thumb 5.png">
								<span class="play"><img src="./image/Play Icon.png"></span>
							</div>
							<div class="info">
								<h4 class="title">PROJECT NAME</h4>
								<p class="client"><span>CLIENT</span> Client Name</p>
								<p class="client"><span>AGENCY</span> Agency Name </p>
							</div>
						</div>
					</div>
				</div>
				<div class="view-more"><span>SEE MORE</span><span><img src="./image/see-more.png"></span></div>
			</section>

			<section class="box-contact page-section" id="box-contact">
				<div class="box-title">
				<h4 class="title">CONTACT US</h4>
				<p class="button-link"><span class=copied></span><img src="./image/Button.png"></p>
			</div>
				<div class="box-content">
					<div class="col-sm-3 col-xs-6 col-2">
						<div class="item">
							<h4 class="title">LOCATION</h4>
							<p class="desc">Base in Hanoi & Ho Chi Minh City</p>
						</div>
					</div>
					<div class="col-sm-3 col-xs-6 col-2">
						<div class="item">
							<h4 class="title">PHONE</h4>
							<p class="desc">(+84)39 66 22 8888</p>
						</div>
					</div>
					<div class="col-sm-3 col-xs-6 col-2">
						<div class="item">
							<h4 class="title">EMAIL </h4>
							<p class="desc">hello@fmn.com</p>
						</div>
					</div>
					<div class="col-sm-3 col-xs-6 col-2">
						<div class="item">
							<h4 class="title">SOCIAL ACCOUNT</h4>
							<p class="desc"><span class="FB">Facabook</span> <span class="insta">Instagram</span></p>
						</div>
					</div>
				</div>
			</section>

			<section class="scroll-to-top hidden-xs hidden-sm" id="scroll-to-top" onclick="goTop();">
				<div class="up"><span>BACK TO TOP</span><span><img src="./image/Vector-up.png"></span></div>
			</section>

			<section class="box-menu-mobile hidden-lg hidden-md" id="box-menu-mobile">
				<ul class="disappear">
					<li class="first-menu"><a href="#"><img src="./image/Sidebar Logo.png"></a></li>
					<li class="menu-item go_box"><a href="#box-aboutUs">ABOUT US</a></li>
					<li class="menu-item go_box"><a href="#box-partner">STRATEGIC PARTNERS</a></li>
					<li class="menu-item go_box"><a href="#box-ourWorks">OUR WORKS</a></li>
					<li class="menu-item go_box"><a href="#box-contact">CONTACT US</a></li>
					<li class="last-menu" onclick="goTop();"><a><span>BACK TO TOP</span><span><img src="./image/arrowUp.png"></span></a></li>
				</ul>
				<ul class="show show-up">
					<li class="menu-item"><a>ABOUT US</a></li>
				</ul>
			</section>

		</section>
	</section>

  	<script src="./js/jquery.min.js"></script>
  	<script src="./js/bootstrap.min.js"></script>
  	<script src="./js/me.js"></script>
  	<script>
		$(document).ready(function() {
			var x = window.matchMedia("(max-width: 460px)");
			function myFunction(x) {
				if (x.matches) { // If media query matches
					console.log("a");
					$(".text-around").attr("viewBox", "0 0 325 667");
					$("#the_rect").attr("d", "M20, 24H308V642H17V24H308V642H17V24z");
				} else {
					$("#the_rect").attr("d", "M20,11.5H288.5V154H11.5V11.5H288.5V154H11.5V11.5z");
				}
			}
			if (window.matchMedia("(max-width: 768px)").matches) {
				$(".text-around-circle").attr("viewBox", "0 0 300 260");
			}
			myFunction(x);
			x.addListener(myFunction);				
		});
		let so = 50
		function Marquee(){
			requestAnimationFrame(Marquee);
			tp.setAttributeNS(null,"startOffset",so+"%");
			if (so <= 0) {
				so = 50;
			}
			so-= .022;
		}
		Marquee();
	</script>
</body>
</html>

